# Main NGINX configuration file
events {
    worker_connections 1024; # Maximum number of simultaneous connections
}

http {
    include /etc/nginx/mime.types; # Include mime types
    default_type application/octet-stream; # Default file type

        # Frontend upstream pool
    upstream frontend_pool {
        least_conn;
        server frontend:80;
    }

    # Backend upstream pool
    upstream backend_pool {
        least_conn;
        server backend:5005;
    }

    server {
        listen 80;
        server_name localhost;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # SSL configuration
        ssl_certificate /etc/ssl/certs/server.cert;
        ssl_certificate_key /etc/ssl/private/server.key;

        # Proxy frontend requests
        location / {
            proxy_pass http://frontend_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Remove try_files directive here to prevent redirection loop
            # and fallback to React's index.html handled by frontend.
        }

        # Proxy requests to the backend API
        location /api/ {
            proxy_pass http://backend_pool; # Backend service for API requests
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy WebSocket connections to the backend
        location /ws/ {
            proxy_pass http://backend_pool; # Backend service for WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Error handling for missing files
        error_page 404 /index.html;
    }
}